server.port=8084

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/teste}
spring.datasource.username=postgres
spring.datasource.password=solinftec
spring.jpa.hibernate.ddl-auto=update